# App
APP_NAME=MindLog-Backend
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=3000
APP_DEBUG=true
TIMEZONE=Asia/Seoul

# Security
JWT_SECRET="22NnSjgB2qRMx8mlkU9U/zfMgXFZnOYxOdZr2Lza1hQ="
JWT_ALG=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# DB 
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=mindlog_db

# SQLAlchemy URL (PyMySQL)
DATABASE_URL=mysql+pymysql://root:password@db:3306/mindlog_db